{
    "name": "SPFtoolbox",
    "id": "spftoolbox",
    "packaging_format": 1,
    "description": {
        "en": "Application app to look up DNS records such as SPF, MX, Whois, and more",
        "fr": "Application pour rechercher des enregistrements DNS tels que SPF, MX, Whois, etc."
    },
    "version": "2.1.1~ynh1",
    "url": "http://spftoolbox.com/",
    "upstream": {
        "license": "MIT",
        "website": "http://spftoolbox.com/",
        "demo": "http://spftoolbox.com/",
        "code": "https://github.com/charlesabarnes/SPFtoolbox"
    },
    "license": "MIT",
    "maintainer": {
        "name": "frju365",
        "email": "abld@tutanota.com",
        "url": "https://www.abld.info"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/spftoolbox",
                "default": "/spftoolbox"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
